{
  "compilerOptions": {
    "target": "ES2020",
    "module": "none",
    "types": [
      "frida-gum",
      "frida-objc-bridge"
    ],
    "skipLibCheck": true,
    "strict": false,
    "outDir": "build"
  }
}